{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#9b8ec9",
    "activityBar.activeBorder": "#ead9d4",
    "activityBar.background": "#9b8ec9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ead9d4",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#9b8ec9",
    "statusBar.background": "#7c6bb9",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#9b8ec9",
    "statusBarItem.remoteBackground": "#7c6bb9",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7c6bb9",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7c6bb999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c6bb9"
}
